# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-option -g history-limit 10000
setw -g monitor-activity on

set -g prefix C-u

# Use Alt-vim keys without prefix key to switch panes
 bind -n M-h select-pane -L
 bind -n M-j select-pane -D
 bind -n M-k select-pane -U
 bind -n M-l select-pane -R

#move whole words with Ctrl
set-window-option -g xterm-keys on
# No delay for escape key press
set -sg escape-time 0

#mousey
set -g mouse on

#highlight active pane
set-option -g pane-active-border-fg blue
set -g default-terminal "screen-256color"
set -g window-style 'fg=colour247'
set -g window-active-style 'fg=colour250'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Ok, I'm reloaded!"
